OTODOM_URL=https://www.otodom.pl/pl/wyniki/sprzedaz/mieszkanie/mazowieckie/warszawa

CHROME_BINARY_PATH=/usr/bin/google-chrome
CHROMEDRIVER_PATH=/usr/local/bin/chromedriver
# Can be customized
MAX_OFFER_PAGES=1
OFFERS_JSON_PATH=otodom_warszawa.json